﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hak", "hak\hak.csproj", "{CC824591-F971-4AB0-833D-04A198C3A482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC824591-F971-4AB0-833D-04A198C3A482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC824591-F971-4AB0-833D-04A198C3A482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC824591-F971-4AB0-833D-04A198C3A482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC824591-F971-4AB0-833D-04A198C3A482}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAD7080A-0B2E-4222-83F7-D63394BF1CDC}
	EndGlobalSection
EndGlobal
